
视频好

http://psi.funshion.com/v5/site/classlist?cl=mweb&uc=30

{
    "retcode": "200",
    "retmsg": "ok",
    "selected": "1",
    "classes": [
        {
            "id": "2",
            "name": "电视剧"
        },
        {
            "id": "5",
            "name": "综艺"
        },
        {
            "id": "11",
            "name": "游戏"
http://psi.funshion.com/v5/site/list?class_id=2&pg=1&sz=40&cl=mweb&uc=30

{
    "retcode": "200",
    "retmsg": "ok",
    "total": "25",
    "ts": "1457085411",




猜你喜欢：http://po.funshion.com/v5/config/personal?fudid=145708511993611&cl=mweb&uc=30
{
    "retcode": "200",
    "retmsg": "ok",
    "blocks": [
        {
            "id": "",
            "code": "",
            "name": "亲子动漫",
            "channel": {



